import re
from ..src.python_kt_1.use_cases.search import search
import pytest

SENTENCES = (
    "При расставании слез не было пролито из родительских глаз; дана была полтина меди на расход и лакомства и, что гораздо важнее, умное наставление. ",
    "«Смотри же, Павлуша, учись, не дури и не повесничай, а больше всего угождай учителям и начальникам. ",
    "Коли будешь угождать начальнику, то, хоть и в науке не успеешь и таланту бог не дал, все пойдешь в ход и всех опередишь. ",
    "С товарищами не водись, они тебя добру не научат; а если уж пошло на то, так водись с теми, которые побогаче, чтобы при случае могли быть тебе полезными. ",
    "Не угощай и не потчевай никого, а веди себя лучше так, чтобы тебя угощали; а больше всего береги и копи копейку: эта вещь надежнее всего на свете. ",
    "Товарищ или приятель тебя надует и в беде первый тебя выдаст, а копейка не выдаст, в какой бы беде ты ни был. ",
    "Все сделаешь и все прошибешь на свете копейкой».",
    "Давши такое наставление, отец расстался с сыном потащился вновь домой на своей соро́ке, и с тех пор уже никогда он больше его не видел, но слова и наставления заронились глубоко ему в душу.",
)

paragraph_two_sentences = SENTENCES[0] + SENTENCES[1]

@pytest.mark.parametrize(
    "index, expected",
    [("start", 21), ("end", 22)],
)
def test_search_paragraph_two_sentences(paragraph_two_sentences, symbol_type, expected):

    actual = search(paragraph_two_sentences)

    assert actual['index']["quantity"] == expected
